{
  "short_name": "Courier assignment",
  "name": "User interface for Courier assignment test",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
